URL=https://user.1united.co.design/

*Information*
EMAIL=ohinto-doo1011011@rrijr9x5.mailosaur.net
PHONE=01711101122
OTP=123456
FIRST_NAME=Mansurol
LAST_NAME=islam
INGAMENAME=mansurol99

*Password*
PASSWORD=Mansurol@12345
CONFIRM_PASSWORD=Mansurol@12345

CURRENT_PASSWORD=Mansurol@12345
NEW_PASSWORD=1qaz2wsX
CONFIRM_NEW_PASSWORD=1qaz2wsX

*Email Verification*
mailosaurURL=https://mailosaur.com/
userEmail=mansurolislam1@gmail.com
mailosaurPass=Mansurol@12345


*Eidt Team*
EditTeamName = Hello1 new
EditTagname = Twwww
EditTeamDescription =  be1111yugiuub uh iuyi  jh uikghuigug   uyguguy  u gyugug  u ugu  yguy gugygu g yg gugug8u  

*New Team create*
TeamName = team1 team
Tagname =team009
TeamDescription = Lorem Ipsum rem Ipsum  rem Ipsum 

*Invite for join team*

InviteMail = mansurol@co.design

Invitemailpass = Mansurol@12345


*Tournaments * 

TournamentName = Test Tournament

playerSelectName1 = mansurol99 (Mansurol islam)
playerSelectName2 = Mansurolislam (Mansurol islam)

