URL=https://user.1united.co.design/

*Registration Information*

EMAIL=talaho3409@luxpolar.com
PHONE=01711111119
OTP=123456
FIRST_NAME=test2
LAST_NAME=test2
INGAMENAME=test999

*Password*
PASSWORD=Mansurol@12345
CONFIRM_PASSWORD=Mansurol@12345

CURRENT_PASSWORD=Mansurol@12345
NEW_PASSWORD=1qaz2wsX
CONFIRM_NEW_PASSWORD=1qaz2wsX

*Email Verification*
mailosaurURL=https://mailosaur.com/
userEmail=mansurolislam1@gmail.com
mailosaurPass=Mansurol@12345


*Eidt Team*
EditTeamName = Helloerg new
EditTagname = Twwww
EditTeamDescription =  be1111yugiuub uh iuyi  jh uikghuigug   uyguguy  u gyugug  u ugu  yguy gugygu g yg gugug8u  

*New Team create*
TeamName = NtMt
Tagname = N77t 
TeamDescription = Akhjjgb th1gujashdx hjashdj ghuajshjh hxash


*Invite for join team*

InviteMail = mansurol@co.design

Invitemailpass = 1qaz2wsX


*Tournaments * 

TournamentName = Test Tournament

playerSelectName1 = mansurol99 (Mansurol islam)
playerSelectName2 = Mansurolislam (Mansurol islam)



*EditprofileInformation*
EFIRST_NAME=Mansur
ELAST_NAME=islam
EINGAMENAME=mansurol200
EPHONE=01713311112
Ecity= Gazipur


