URL=https://user.1united.co.design/

*Information*
EMAIL=ohinto-doo101111@rrijr9x5.mailosaur.net
PHONE=01701109122
OTP=123456
FIRST_NAME=Mansurol
LAST_NAME=islam
INGAMENAME=mansurol99

*Password*
PASSWORD=Mansurol@12345
CONFIRM_PASSWORD=Mansurol@12345

CURRENT_PASSWORD=Mansurol@12345
NEW_PASSWORD=1qaz2wsX
CONFIRM_NEW_PASSWORD=1qaz2wsX

*Email Verification*
mailosaurURL=https://mailosaur.com/
userEmail=mansurolislam1@gmail.com
mailosaurPass=Mansurol@12345


*Eidt Team*
EditTeamName = 2222
EditTagname = T333
EditTeamDescription =  be111111111111st team .

*New Team create*
TeamName = 1111
Tagname = T222
TeamDescription = Lorem Ipsum rem Ipsum  rem Ipsum 

*Invite for join team*

InviteMail = mansurol@co.design

Invitemailpass = Mansurol@12345
